# AndroidAudioMixer

./: .gitconfig  .gitignore  README.md  build.gradle  music-note.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/yedaxia/musicnote/: AudioRecordSyncTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yedaxia/musicnote/: MainActivity.java
app/src/main/java/io/github/yedaxia/musicnote/activity/: AdjustRecordActivity.java  BaseActivity.java  BeatSettingActivity.java  MetronomeActivity.java  WebViewActivity.java  WorkspaceActivity.java
app/src/main/java/io/github/yedaxia/musicnote/app/: AppContext.java  BuildInfo.java  OurApplication.java
app/src/main/java/io/github/yedaxia/musicnote/app/util/: AppUtils.java  BundleKeys.java  DeviceUtils.java  IntentUtils.java  OSUtils.java  ResUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/io/github/yedaxia/musicnote/data/api/: AppApi.java  Urls.java
app/src/main/java/io/github/yedaxia/musicnote/data/entity/: ApiResult.java  Project.java  Track.java
app/src/main/java/io/github/yedaxia/musicnote/data/sp/: SpApp.java  SpConfig.java
app/src/main/java/io/github/yedaxia/musicnote/media/: AACAudioEncoder.java  AudioConfig.java  AudioEncoder.java  AudioEntity.java  AudioFileReader.java  AudioUtils.java  FixedByteStack.java  MultiAudioMixer.java  MusicRecorder.java  PCMAnalyser.java
app/src/main/java/io/github/yedaxia/musicnote/ui/adapter/: AbsRVAdapter.java  IRViewHolder.java  IViewHolder.java
app/src/main/java/io/github/yedaxia/musicnote/ui/dialog/: MAlertDialog.java  MDialogBuilder.java  MEditorDialog.java  MListDialog.java  MLoadingDialog.java
app/src/main/java/io/github/yedaxia/musicnote/util/: ArrayUtils.java  DigestUtils.java  FileUtils.java  ILog.java  IOUtils.java  JdkLog.java  JsonUtils.java  ListUtils.java  Md5.java  NumberUtils.java  RegularUtils.java  Streams.java  StringUtils.java  TimeUtils.java
app/src/main/java/io/github/yedaxia/musicnote/util/http/: DHttpRequest.java  DHttpResponse.java  DHttpUtils.java
app/src/main/java/io/github/yedaxia/musicnote/view/: TabButton.java  TrackGroupLayout.java  TrackView.java
app/src/main/res/drawable/: bg_circle_tune.xml  empty_drawable.xml  ic_add_circle_outline_black.xml  ic_metronome_black.xml  ic_music_note.xml  ic_play_large.xml  ic_record_on.xml  ic_record_pause.xml  ic_remove_circle_outline_black.xml  ic_sw_play.xml  ic_sw_volume.xml
app/src/main/res/layout/: activity_adjust.xml  activity_beat_setting.xml  activity_main.xml  activity_sign_in.xml  activity_webview.xml  activity_workspace.xml  include_light_line.xml  include_toolbar.xml  item_project.xml  item_track.xml  item_track_sound.xml
app/src/main/res/menu/: main_nav_menu.xml  workspace_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  messages.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/github/yedaxia/musicnote/: ExampleUnitTest.java  FixedByteStackTest.java  PCMAudioFileTest.java
gradle/wrapper/: gradle-wrapper.properties
